{
  "ConnectionStrings": {
    "SqlConnection": "Server=103.154.184.118;Database=rrremote_rajesh;Persist Security Info=True;User ID=rrremote_rajesh;Password=Rajesh@#12345$#@;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
